<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xqgxjtjujl .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xqgxjtjujl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xqgxjtjujl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xqgxjtjujl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xqgxjtjujl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xqgxjtjujl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xqgxjtjujl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xqgxjtjujl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xqgxjtjujl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xqgxjtjujl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xqgxjtjujl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xqgxjtjujl .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#xqgxjtjujl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xqgxjtjujl .gt_from_md > :first-child {
  margin-top: 0;
}

#xqgxjtjujl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xqgxjtjujl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xqgxjtjujl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#xqgxjtjujl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xqgxjtjujl .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#xqgxjtjujl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xqgxjtjujl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xqgxjtjujl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xqgxjtjujl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xqgxjtjujl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xqgxjtjujl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#xqgxjtjujl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xqgxjtjujl .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#xqgxjtjujl .gt_left {
  text-align: left;
}

#xqgxjtjujl .gt_center {
  text-align: center;
}

#xqgxjtjujl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xqgxjtjujl .gt_font_normal {
  font-weight: normal;
}

#xqgxjtjujl .gt_font_bold {
  font-weight: bold;
}

#xqgxjtjujl .gt_font_italic {
  font-style: italic;
}

#xqgxjtjujl .gt_super {
  font-size: 65%;
}

#xqgxjtjujl .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="xqgxjtjujl" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Group</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Fully_vaccinated_count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Follow_up</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">test_0</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">test_1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">test_2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">test_3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Positive_test_count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Positivy</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Positive_test_rate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Hospitalised_count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Hospitalised_rate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Critial_Care_count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Critial_Care_rate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Death_count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Death_rate</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">All</td>
      <td class="gt_row gt_right">15501550</td>
      <td class="gt_row gt_left">149 (107-179)</td>
      <td class="gt_row gt_right">46</td>
      <td class="gt_row gt_right">19</td>
      <td class="gt_row gt_right">10</td>
      <td class="gt_row gt_right">19</td>
      <td class="gt_row gt_left">579780 (5912498)</td>
      <td class="gt_row gt_right">3.17</td>
      <td class="gt_row gt_left">98.06 (97.93-98.19)</td>
      <td class="gt_row gt_left">28580 (5993535)</td>
      <td class="gt_row gt_left">4.77 (4.74-4.8)</td>
      <td class="gt_row gt_left">1980 (5996007)</td>
      <td class="gt_row gt_left">0.33 (0.32-0.34)</td>
      <td class="gt_row gt_left">6435 (5996178)</td>
      <td class="gt_row gt_left">1.07 (1.06-1.09)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Care home (priority group 1)</td>
      <td class="gt_row gt_right">98400</td>
      <td class="gt_row gt_left">200 (180-207)</td>
      <td class="gt_row gt_right">9</td>
      <td class="gt_row gt_right">5</td>
      <td class="gt_row gt_right">4</td>
      <td class="gt_row gt_right">82</td>
      <td class="gt_row gt_left">3110 (48207)</td>
      <td class="gt_row gt_right">0.90</td>
      <td class="gt_row gt_left">64.51 (63.37-65.68)</td>
      <td class="gt_row gt_left">755 (48600)</td>
      <td class="gt_row gt_left">15.58 (15.02-16.15)</td>
      <td class="gt_row gt_left">[REDACTED] ([REDACTED])</td>
      <td class="gt_row gt_left">[REDACTED] ([REDACTED]-[REDACTED])</td>
      <td class="gt_row gt_left">650 (48674)</td>
      <td class="gt_row gt_left">13.37 (12.86-13.91)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">80+ (priority group 2)</td>
      <td class="gt_row gt_right">1073145</td>
      <td class="gt_row gt_left">200 (191-213)</td>
      <td class="gt_row gt_right">59</td>
      <td class="gt_row gt_right">14</td>
      <td class="gt_row gt_right">7</td>
      <td class="gt_row gt_right">20</td>
      <td class="gt_row gt_left">15945 (597368)</td>
      <td class="gt_row gt_right">1.96</td>
      <td class="gt_row gt_left">26.69 (26.48-26.9)</td>
      <td class="gt_row gt_left">7545 (598868)</td>
      <td class="gt_row gt_left">12.6 (12.45-12.74)</td>
      <td class="gt_row gt_left">180 (599613)</td>
      <td class="gt_row gt_left">0.3 (0.28-0.32)</td>
      <td class="gt_row gt_left">2785 (599626)</td>
      <td class="gt_row gt_left">4.64 (4.56-4.73)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Health / care workers (priority group 1-2)</td>
      <td class="gt_row gt_right">555820</td>
      <td class="gt_row gt_left">200 (182-211)</td>
      <td class="gt_row gt_right">27</td>
      <td class="gt_row gt_right">21</td>
      <td class="gt_row gt_right">14</td>
      <td class="gt_row gt_right">39</td>
      <td class="gt_row gt_left">30045 (282813)</td>
      <td class="gt_row gt_right">3.31</td>
      <td class="gt_row gt_left">106.23 (105.62-106.84)</td>
      <td class="gt_row gt_left">440 (287822)</td>
      <td class="gt_row gt_left">1.53 (1.46-1.6)</td>
      <td class="gt_row gt_left">30 (287862)</td>
      <td class="gt_row gt_left">0.1 (0.08-0.12)</td>
      <td class="gt_row gt_left">20 (287866)</td>
      <td class="gt_row gt_left">0.07 (0.05-0.08)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">70-79 (priority group 3-4)</td>
      <td class="gt_row gt_right">1990755</td>
      <td class="gt_row gt_left">184 (176-191)</td>
      <td class="gt_row gt_right">56</td>
      <td class="gt_row gt_right">17</td>
      <td class="gt_row gt_right">8</td>
      <td class="gt_row gt_right">19</td>
      <td class="gt_row gt_left">41325 (985544)</td>
      <td class="gt_row gt_right">2.16</td>
      <td class="gt_row gt_left">41.93 (41.73-42.14)</td>
      <td class="gt_row gt_left">6875 (990497)</td>
      <td class="gt_row gt_left">6.94 (6.86-7.03)</td>
      <td class="gt_row gt_left">525 (991111)</td>
      <td class="gt_row gt_left">0.53 (0.51-0.56)</td>
      <td class="gt_row gt_left">1640 (991147)</td>
      <td class="gt_row gt_left">1.66 (1.62-1.7)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Shielding (age 16-69) (priority group 4)</td>
      <td class="gt_row gt_right">725045</td>
      <td class="gt_row gt_left">171 (157-181)</td>
      <td class="gt_row gt_right">42</td>
      <td class="gt_row gt_right">18</td>
      <td class="gt_row gt_right">10</td>
      <td class="gt_row gt_right">30</td>
      <td class="gt_row gt_left">34820 (322885)</td>
      <td class="gt_row gt_right">2.92</td>
      <td class="gt_row gt_left">107.84 (107.27-108.42)</td>
      <td class="gt_row gt_left">4560 (327932)</td>
      <td class="gt_row gt_left">13.9 (13.7-14.11)</td>
      <td class="gt_row gt_left">565 (328308)</td>
      <td class="gt_row gt_left">1.73 (1.66-1.8)</td>
      <td class="gt_row gt_left">785 (328361)</td>
      <td class="gt_row gt_left">2.39 (2.31-2.48)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">50-69 (priority groups 5-9)</td>
      <td class="gt_row gt_right">4730155</td>
      <td class="gt_row gt_left">151 (138-166)</td>
      <td class="gt_row gt_right">47</td>
      <td class="gt_row gt_right">18</td>
      <td class="gt_row gt_right">9</td>
      <td class="gt_row gt_right">26</td>
      <td class="gt_row gt_left">184890 (1946451)</td>
      <td class="gt_row gt_right">2.27</td>
      <td class="gt_row gt_left">94.99 (94.77-95.21)</td>
      <td class="gt_row gt_left">5075 (1973346)</td>
      <td class="gt_row gt_left">2.57 (2.54-2.61)</td>
      <td class="gt_row gt_left">515 (1973743)</td>
      <td class="gt_row gt_left">0.26 (0.25-0.27)</td>
      <td class="gt_row gt_left">495 (1973791)</td>
      <td class="gt_row gt_left">0.25 (0.24-0.26)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Others not in the above groups</td>
      <td class="gt_row gt_right">6328230</td>
      <td class="gt_row gt_left">97 (65-135)</td>
      <td class="gt_row gt_right">43</td>
      <td class="gt_row gt_right">21</td>
      <td class="gt_row gt_right">11</td>
      <td class="gt_row gt_right">24</td>
      <td class="gt_row gt_left">269645 (1729230)</td>
      <td class="gt_row gt_right">4.51</td>
      <td class="gt_row gt_left">155.93 (155.63-156.24)</td>
      <td class="gt_row gt_left">3330 (1766469)</td>
      <td class="gt_row gt_left">1.89 (1.85-1.92)</td>
      <td class="gt_row gt_left">165 (1766697)</td>
      <td class="gt_row gt_left">0.09 (0.09-0.1)</td>
      <td class="gt_row gt_left">60 (1766713)</td>
      <td class="gt_row gt_left">0.03 (0.03-0.04)</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
