<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#sjgrtmbgaz .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#sjgrtmbgaz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sjgrtmbgaz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#sjgrtmbgaz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#sjgrtmbgaz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sjgrtmbgaz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sjgrtmbgaz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#sjgrtmbgaz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#sjgrtmbgaz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#sjgrtmbgaz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#sjgrtmbgaz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#sjgrtmbgaz .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#sjgrtmbgaz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#sjgrtmbgaz .gt_from_md > :first-child {
  margin-top: 0;
}

#sjgrtmbgaz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#sjgrtmbgaz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#sjgrtmbgaz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#sjgrtmbgaz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sjgrtmbgaz .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#sjgrtmbgaz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sjgrtmbgaz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#sjgrtmbgaz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#sjgrtmbgaz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sjgrtmbgaz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sjgrtmbgaz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#sjgrtmbgaz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sjgrtmbgaz .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#sjgrtmbgaz .gt_left {
  text-align: left;
}

#sjgrtmbgaz .gt_center {
  text-align: center;
}

#sjgrtmbgaz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#sjgrtmbgaz .gt_font_normal {
  font-weight: normal;
}

#sjgrtmbgaz .gt_font_bold {
  font-weight: bold;
}

#sjgrtmbgaz .gt_font_italic {
  font-style: italic;
}

#sjgrtmbgaz .gt_super {
  font-size: 65%;
}

#sjgrtmbgaz .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="sjgrtmbgaz" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">level</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Fully vaccinated</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Follow_up</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">test_0</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">test_1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">test_2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">test_3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Positive_test_count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Positivy</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Positive_test_rate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Hospitalised_count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Hospitalised_rate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Critial_Care_count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Critial_Care_rate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Death_count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Death_rate</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">chronic_kidney_disease</td>
      <td class="gt_row gt_left">No CKD</td>
      <td class="gt_row gt_right">14622275</td>
      <td class="gt_row gt_left">147 (103-177)</td>
      <td class="gt_row gt_right">59</td>
      <td class="gt_row gt_right">17</td>
      <td class="gt_row gt_right">7</td>
      <td class="gt_row gt_right">17</td>
      <td class="gt_row gt_left">557715 (5474016)</td>
      <td class="gt_row gt_right">2.00</td>
      <td class="gt_row gt_left">101.88 (101.75-102.02)</td>
      <td class="gt_row gt_left">11865 (5513255)</td>
      <td class="gt_row gt_left">2.15 (2.13-2.17)</td>
      <td class="gt_row gt_left">825 (5514965)</td>
      <td class="gt_row gt_left">0.15 (0.14-0.15)</td>
      <td class="gt_row gt_left">2370 (5554595)</td>
      <td class="gt_row gt_left">0.43 (0.42-0.44)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">chronic_kidney_disease</td>
      <td class="gt_row gt_left">Stage 3a</td>
      <td class="gt_row gt_right">527255</td>
      <td class="gt_row gt_left">187 (173-201)</td>
      <td class="gt_row gt_right">61</td>
      <td class="gt_row gt_right">14</td>
      <td class="gt_row gt_right">6</td>
      <td class="gt_row gt_right">18</td>
      <td class="gt_row gt_left">12135 (267915)</td>
      <td class="gt_row gt_right">1.80</td>
      <td class="gt_row gt_left">45.29 (44.88-45.7)</td>
      <td class="gt_row gt_left">2040 (267918)</td>
      <td class="gt_row gt_left">7.61 (7.44-7.78)</td>
      <td class="gt_row gt_left">105 (268206)</td>
      <td class="gt_row gt_left">0.4 (0.36-0.44)</td>
      <td class="gt_row gt_left">690 (269616)</td>
      <td class="gt_row gt_left">2.55 (2.46-2.65)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">chronic_kidney_disease</td>
      <td class="gt_row gt_left">Stage 3b</td>
      <td class="gt_row gt_right">205755</td>
      <td class="gt_row gt_left">192 (178-205)</td>
      <td class="gt_row gt_right">60</td>
      <td class="gt_row gt_right">13</td>
      <td class="gt_row gt_right">6</td>
      <td class="gt_row gt_right">21</td>
      <td class="gt_row gt_left">4440 (106744)</td>
      <td class="gt_row gt_right">1.77</td>
      <td class="gt_row gt_left">41.59 (40.97-42.21)</td>
      <td class="gt_row gt_left">1270 (106641)</td>
      <td class="gt_row gt_left">11.89 (11.56-12.23)</td>
      <td class="gt_row gt_left">55 (106814)</td>
      <td class="gt_row gt_left">0.51 (0.45-0.59)</td>
      <td class="gt_row gt_left">500 (107352)</td>
      <td class="gt_row gt_left">4.67 (4.46-4.88)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">chronic_kidney_disease</td>
      <td class="gt_row gt_left">Stage 4</td>
      <td class="gt_row gt_right">51035</td>
      <td class="gt_row gt_left">191 (174-204)</td>
      <td class="gt_row gt_right">55</td>
      <td class="gt_row gt_right">12</td>
      <td class="gt_row gt_right">7</td>
      <td class="gt_row gt_right">26</td>
      <td class="gt_row gt_left">1275 (25816)</td>
      <td class="gt_row gt_right">1.77</td>
      <td class="gt_row gt_left">49.35 (47.99-50.75)</td>
      <td class="gt_row gt_left">465 (25788)</td>
      <td class="gt_row gt_left">18.11 (17.29-18.97)</td>
      <td class="gt_row gt_left">25 (25846)</td>
      <td class="gt_row gt_left">1.04 (0.86-1.27)</td>
      <td class="gt_row gt_left">215 (25976)</td>
      <td class="gt_row gt_left">8.28 (7.73-8.86)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">chronic_kidney_disease</td>
      <td class="gt_row gt_left">Stage 5</td>
      <td class="gt_row gt_right">5505</td>
      <td class="gt_row gt_left">184 (164-200)</td>
      <td class="gt_row gt_right">37</td>
      <td class="gt_row gt_right">12</td>
      <td class="gt_row gt_right">8</td>
      <td class="gt_row gt_right">44</td>
      <td class="gt_row gt_left">215 (2607)</td>
      <td class="gt_row gt_right">1.42</td>
      <td class="gt_row gt_left">82.86 (77.41-88.69)</td>
      <td class="gt_row gt_left">80 (2615)</td>
      <td class="gt_row gt_left">30.97 (27.72-34.61)</td>
      <td class="gt_row gt_left">10 (2625)</td>
      <td class="gt_row gt_left">3.43 (2.46-4.78)</td>
      <td class="gt_row gt_left">30 (2639)</td>
      <td class="gt_row gt_left">11.37 (9.47-13.65)</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
