<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#fyhrmkjoah .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fyhrmkjoah .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fyhrmkjoah .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fyhrmkjoah .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fyhrmkjoah .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fyhrmkjoah .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fyhrmkjoah .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fyhrmkjoah .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fyhrmkjoah .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fyhrmkjoah .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fyhrmkjoah .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fyhrmkjoah .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#fyhrmkjoah .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fyhrmkjoah .gt_from_md > :first-child {
  margin-top: 0;
}

#fyhrmkjoah .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fyhrmkjoah .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fyhrmkjoah .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#fyhrmkjoah .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fyhrmkjoah .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#fyhrmkjoah .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fyhrmkjoah .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fyhrmkjoah .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fyhrmkjoah .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fyhrmkjoah .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fyhrmkjoah .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#fyhrmkjoah .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fyhrmkjoah .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#fyhrmkjoah .gt_left {
  text-align: left;
}

#fyhrmkjoah .gt_center {
  text-align: center;
}

#fyhrmkjoah .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fyhrmkjoah .gt_font_normal {
  font-weight: normal;
}

#fyhrmkjoah .gt_font_bold {
  font-weight: bold;
}

#fyhrmkjoah .gt_font_italic {
  font-style: italic;
}

#fyhrmkjoah .gt_super {
  font-size: 65%;
}

#fyhrmkjoah .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="fyhrmkjoah" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">outcome</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">model</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">events</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">conf.low</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">conf.high</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">p.value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">covid_positive_test</td>
      <td class="gt_row gt_left">unadjusted</td>
      <td class="gt_row gt_left">chronic_kidney_diseaseStage 3a</td>
      <td class="gt_row gt_right">12170</td>
      <td class="gt_row gt_right">0.4066435</td>
      <td class="gt_row gt_right">0.3993948</td>
      <td class="gt_row gt_right">0.4140238</td>
      <td class="gt_row gt_right">0.000000e+00</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">covid_positive_test</td>
      <td class="gt_row gt_left">unadjusted</td>
      <td class="gt_row gt_left">chronic_kidney_diseaseStage 3b</td>
      <td class="gt_row gt_right">4450</td>
      <td class="gt_row gt_right">0.3721335</td>
      <td class="gt_row gt_right">0.3613097</td>
      <td class="gt_row gt_right">0.3832814</td>
      <td class="gt_row gt_right">0.000000e+00</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">covid_positive_test</td>
      <td class="gt_row gt_left">unadjusted</td>
      <td class="gt_row gt_left">chronic_kidney_diseaseStage 4</td>
      <td class="gt_row gt_right">1280</td>
      <td class="gt_row gt_right">0.4446630</td>
      <td class="gt_row gt_right">0.4209267</td>
      <td class="gt_row gt_right">0.4697379</td>
      <td class="gt_row gt_right">2.406483e-184</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">covid_positive_test</td>
      <td class="gt_row gt_left">unadjusted</td>
      <td class="gt_row gt_left">chronic_kidney_diseaseStage 5</td>
      <td class="gt_row gt_right">215</td>
      <td class="gt_row gt_right">0.7517462</td>
      <td class="gt_row gt_right">0.6576689</td>
      <td class="gt_row gt_right">0.8592809</td>
      <td class="gt_row gt_right">2.873693e-05</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">covid_positive_test</td>
      <td class="gt_row gt_left">age adjusted</td>
      <td class="gt_row gt_left">chronic_kidney_diseaseStage 3a</td>
      <td class="gt_row gt_right">12170</td>
      <td class="gt_row gt_right">0.7866849</td>
      <td class="gt_row gt_right">0.7723353</td>
      <td class="gt_row gt_right">0.8013011</td>
      <td class="gt_row gt_right">6.316452e-144</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">covid_positive_test</td>
      <td class="gt_row gt_left">age adjusted</td>
      <td class="gt_row gt_left">chronic_kidney_diseaseStage 3b</td>
      <td class="gt_row gt_right">4450</td>
      <td class="gt_row gt_right">0.8037426</td>
      <td class="gt_row gt_right">0.7800960</td>
      <td class="gt_row gt_right">0.8281060</td>
      <td class="gt_row gt_right">1.240294e-46</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">covid_positive_test</td>
      <td class="gt_row gt_left">age adjusted</td>
      <td class="gt_row gt_left">chronic_kidney_diseaseStage 4</td>
      <td class="gt_row gt_right">1280</td>
      <td class="gt_row gt_right">0.9470604</td>
      <td class="gt_row gt_right">0.8963534</td>
      <td class="gt_row gt_right">1.0006359</td>
      <td class="gt_row gt_right">5.270600e-02</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">covid_positive_test</td>
      <td class="gt_row gt_left">age adjusted</td>
      <td class="gt_row gt_left">chronic_kidney_diseaseStage 5</td>
      <td class="gt_row gt_right">215</td>
      <td class="gt_row gt_right">1.2875311</td>
      <td class="gt_row gt_right">1.1263651</td>
      <td class="gt_row gt_right">1.4717575</td>
      <td class="gt_row gt_right">2.122502e-04</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">covid_hospital_admission</td>
      <td class="gt_row gt_left">unadjusted</td>
      <td class="gt_row gt_left">chronic_kidney_diseaseStage 3a</td>
      <td class="gt_row gt_right">3370</td>
      <td class="gt_row gt_right">2.2761729</td>
      <td class="gt_row gt_right">2.1942853</td>
      <td class="gt_row gt_right">2.3611166</td>
      <td class="gt_row gt_right">0.000000e+00</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">covid_hospital_admission</td>
      <td class="gt_row gt_left">unadjusted</td>
      <td class="gt_row gt_left">chronic_kidney_diseaseStage 3b</td>
      <td class="gt_row gt_right">2105</td>
      <td class="gt_row gt_right">3.3813731</td>
      <td class="gt_row gt_right">3.2320106</td>
      <td class="gt_row gt_right">3.5376383</td>
      <td class="gt_row gt_right">0.000000e+00</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">covid_hospital_admission</td>
      <td class="gt_row gt_left">unadjusted</td>
      <td class="gt_row gt_left">chronic_kidney_diseaseStage 4</td>
      <td class="gt_row gt_right">780</td>
      <td class="gt_row gt_right">5.2565888</td>
      <td class="gt_row gt_right">4.8924853</td>
      <td class="gt_row gt_right">5.6477893</td>
      <td class="gt_row gt_right">0.000000e+00</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">covid_hospital_admission</td>
      <td class="gt_row gt_left">unadjusted</td>
      <td class="gt_row gt_left">chronic_kidney_diseaseStage 5</td>
      <td class="gt_row gt_right">130</td>
      <td class="gt_row gt_right">9.3454696</td>
      <td class="gt_row gt_right">7.8648899</td>
      <td class="gt_row gt_right">11.1047712</td>
      <td class="gt_row gt_right">2.823077e-142</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">covid_hospital_admission</td>
      <td class="gt_row gt_left">age adjusted</td>
      <td class="gt_row gt_left">chronic_kidney_diseaseStage 3a</td>
      <td class="gt_row gt_right">3370</td>
      <td class="gt_row gt_right">1.7670095</td>
      <td class="gt_row gt_right">1.7002781</td>
      <td class="gt_row gt_right">1.8363599</td>
      <td class="gt_row gt_right">1.050126e-184</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">covid_hospital_admission</td>
      <td class="gt_row gt_left">age adjusted</td>
      <td class="gt_row gt_left">chronic_kidney_diseaseStage 3b</td>
      <td class="gt_row gt_right">2105</td>
      <td class="gt_row gt_right">2.5035705</td>
      <td class="gt_row gt_right">2.3877971</td>
      <td class="gt_row gt_right">2.6249573</td>
      <td class="gt_row gt_right">8.488660e-316</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">covid_hospital_admission</td>
      <td class="gt_row gt_left">age adjusted</td>
      <td class="gt_row gt_left">chronic_kidney_diseaseStage 4</td>
      <td class="gt_row gt_right">780</td>
      <td class="gt_row gt_right">3.8701872</td>
      <td class="gt_row gt_right">3.5968331</td>
      <td class="gt_row gt_right">4.1643158</td>
      <td class="gt_row gt_right">4.084376e-287</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">covid_hospital_admission</td>
      <td class="gt_row gt_left">age adjusted</td>
      <td class="gt_row gt_left">chronic_kidney_diseaseStage 5</td>
      <td class="gt_row gt_right">130</td>
      <td class="gt_row gt_right">7.4982606</td>
      <td class="gt_row gt_right">6.3082893</td>
      <td class="gt_row gt_right">8.9127034</td>
      <td class="gt_row gt_right">1.451093e-115</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">covid_hospitalisation_critical_care</td>
      <td class="gt_row gt_left">unadjusted</td>
      <td class="gt_row gt_left">chronic_kidney_diseaseStage 3a</td>
      <td class="gt_row gt_right">190</td>
      <td class="gt_row gt_right">1.9335930</td>
      <td class="gt_row gt_right">1.6603742</td>
      <td class="gt_row gt_right">2.2517708</td>
      <td class="gt_row gt_right">2.183928e-17</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">covid_hospitalisation_critical_care</td>
      <td class="gt_row gt_left">unadjusted</td>
      <td class="gt_row gt_left">chronic_kidney_diseaseStage 3b</td>
      <td class="gt_row gt_right">95</td>
      <td class="gt_row gt_right">2.3969794</td>
      <td class="gt_row gt_right">1.9478044</td>
      <td class="gt_row gt_right">2.9497368</td>
      <td class="gt_row gt_right">1.491558e-16</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">covid_hospitalisation_critical_care</td>
      <td class="gt_row gt_left">unadjusted</td>
      <td class="gt_row gt_left">chronic_kidney_diseaseStage 4</td>
      <td class="gt_row gt_right">45</td>
      <td class="gt_row gt_right">4.9449545</td>
      <td class="gt_row gt_right">3.6960004</td>
      <td class="gt_row gt_right">6.6159557</td>
      <td class="gt_row gt_right">5.252057e-27</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">covid_hospitalisation_critical_care</td>
      <td class="gt_row gt_left">unadjusted</td>
      <td class="gt_row gt_left">chronic_kidney_diseaseStage 5</td>
      <td class="gt_row gt_right">15</td>
      <td class="gt_row gt_right">15.4187944</td>
      <td class="gt_row gt_right">9.1071585</td>
      <td class="gt_row gt_right">26.1046537</td>
      <td class="gt_row gt_right">2.360104e-24</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">covid_hospitalisation_critical_care</td>
      <td class="gt_row gt_left">age adjusted</td>
      <td class="gt_row gt_left">chronic_kidney_diseaseStage 3a</td>
      <td class="gt_row gt_right">190</td>
      <td class="gt_row gt_right">1.8153984</td>
      <td class="gt_row gt_right">1.5461071</td>
      <td class="gt_row gt_right">2.1315932</td>
      <td class="gt_row gt_right">3.365308e-13</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">covid_hospitalisation_critical_care</td>
      <td class="gt_row gt_left">age adjusted</td>
      <td class="gt_row gt_left">chronic_kidney_diseaseStage 3b</td>
      <td class="gt_row gt_right">95</td>
      <td class="gt_row gt_right">2.2240753</td>
      <td class="gt_row gt_right">1.7918211</td>
      <td class="gt_row gt_right">2.7606053</td>
      <td class="gt_row gt_right">4.183193e-13</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">covid_hospitalisation_critical_care</td>
      <td class="gt_row gt_left">age adjusted</td>
      <td class="gt_row gt_left">chronic_kidney_diseaseStage 4</td>
      <td class="gt_row gt_right">45</td>
      <td class="gt_row gt_right">4.5844821</td>
      <td class="gt_row gt_right">3.4048485</td>
      <td class="gt_row gt_right">6.1728081</td>
      <td class="gt_row gt_right">1.098629e-23</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">covid_hospitalisation_critical_care</td>
      <td class="gt_row gt_left">age adjusted</td>
      <td class="gt_row gt_left">chronic_kidney_diseaseStage 5</td>
      <td class="gt_row gt_right">15</td>
      <td class="gt_row gt_right">14.6058178</td>
      <td class="gt_row gt_right">8.6112505</td>
      <td class="gt_row gt_right">24.7733951</td>
      <td class="gt_row gt_right">2.599726e-23</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">covid_death</td>
      <td class="gt_row gt_left">unadjusted</td>
      <td class="gt_row gt_left">chronic_kidney_diseaseStage 3a</td>
      <td class="gt_row gt_right">1080</td>
      <td class="gt_row gt_right">3.3792681</td>
      <td class="gt_row gt_right">3.1573480</td>
      <td class="gt_row gt_right">3.6167862</td>
      <td class="gt_row gt_right">2.007982e-270</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">covid_death</td>
      <td class="gt_row gt_left">unadjusted</td>
      <td class="gt_row gt_left">chronic_kidney_diseaseStage 3b</td>
      <td class="gt_row gt_right">795</td>
      <td class="gt_row gt_right">5.6925225</td>
      <td class="gt_row gt_right">5.2700101</td>
      <td class="gt_row gt_right">6.1489089</td>
      <td class="gt_row gt_right">0.000000e+00</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">covid_death</td>
      <td class="gt_row gt_left">unadjusted</td>
      <td class="gt_row gt_left">chronic_kidney_diseaseStage 4</td>
      <td class="gt_row gt_right">335</td>
      <td class="gt_row gt_right">10.1127814</td>
      <td class="gt_row gt_right">9.0396948</td>
      <td class="gt_row gt_right">11.3132523</td>
      <td class="gt_row gt_right">0.000000e+00</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">covid_death</td>
      <td class="gt_row gt_left">unadjusted</td>
      <td class="gt_row gt_left">chronic_kidney_diseaseStage 5</td>
      <td class="gt_row gt_right">45</td>
      <td class="gt_row gt_right">15.5851129</td>
      <td class="gt_row gt_right">11.6881862</td>
      <td class="gt_row gt_right">20.7813034</td>
      <td class="gt_row gt_right">4.348609e-78</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">covid_death</td>
      <td class="gt_row gt_left">age adjusted</td>
      <td class="gt_row gt_left">chronic_kidney_diseaseStage 3a</td>
      <td class="gt_row gt_right">1080</td>
      <td class="gt_row gt_right">1.5967187</td>
      <td class="gt_row gt_right">1.4891658</td>
      <td class="gt_row gt_right">1.7120395</td>
      <td class="gt_row gt_right">1.652015e-39</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">covid_death</td>
      <td class="gt_row gt_left">age adjusted</td>
      <td class="gt_row gt_left">chronic_kidney_diseaseStage 3b</td>
      <td class="gt_row gt_right">795</td>
      <td class="gt_row gt_right">2.2711064</td>
      <td class="gt_row gt_right">2.0965407</td>
      <td class="gt_row gt_right">2.4602071</td>
      <td class="gt_row gt_right">7.145006e-90</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">covid_death</td>
      <td class="gt_row gt_left">age adjusted</td>
      <td class="gt_row gt_left">chronic_kidney_diseaseStage 4</td>
      <td class="gt_row gt_right">335</td>
      <td class="gt_row gt_right">3.8762682</td>
      <td class="gt_row gt_right">3.4566356</td>
      <td class="gt_row gt_right">4.3468439</td>
      <td class="gt_row gt_right">7.851994e-119</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">covid_death</td>
      <td class="gt_row gt_left">age adjusted</td>
      <td class="gt_row gt_left">chronic_kidney_diseaseStage 5</td>
      <td class="gt_row gt_right">45</td>
      <td class="gt_row gt_right">7.8144348</td>
      <td class="gt_row gt_right">5.8576542</td>
      <td class="gt_row gt_right">10.4248883</td>
      <td class="gt_row gt_right">2.037986e-44</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
